# JustEat

./: JustEatProject.sln  README.md  package-lock.json  package.json
Controllers/: RestaurantController.cs
JustEatAPI/: JustEatAPI.http  Program.cs
JustEatAPI.Tests/: JustEatAPI.Tests.csproj  RestaurantServiceTests.cs
JustEatAPI/Controllers/: RestaurantController.cs
JustEatAPI/Properties/: launchSettings.json
backend/: JustEatAPI.csproj  Program.cs
backend/Controllers/: RestaurantController.cs
backend/DTOs/: RestaurantDto.cs
backend/Helpers/: RestaurantHelper.cs
backend/Mapping/: RatingConverter.cs  RestaurantProfile.cs
backend/Models/: RestaurantRawModel.cs
backend/Properties/: launchSettings.json
backend/Services/: IRestaurantService.cs  RestaurantService.cs
frontend/: .env  package.json
frontend/src/: App.jsx  App.test.jsx  index.css
frontend/src/components/: RestaurantList.css  RestaurantList.jsx  RestaurantList.test.jsx
frontend/src/services/: api.jsx
just-eat-frontend/: package-lock.json  package.json
just-eat-frontend/src/: App.js
just-eat-frontend/src/components/: RestaurantList.js
